Mrv.Regatta.Waage/Mrv.Regatta.Waage/Pages/RowerPage/RowerPage.xaml

<Page x:Class="Mrv.Regatta.Waage.Pages.RowerPage.RowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mrv.Regatta.Waage"
      xmlns:uc="clr-namespace:Mrv.Regatta.Waage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1039"
      Background="White"
      Title="RowerPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <!-- Bilder Mann/Frau -->
        <Image HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Source="{StaticResource Icon-Man-128}" Stretch="None" ToolTip="männlich">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Gender}" Value="{x:Static local:Gender.Male}" >
                            <Setter Property="Visibility" Value="Visible"  />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Gender}" Value="{x:Static local:Gender.Female}" >
                            <Setter Property="Visibility" Value="Collapsed"  />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Source="{StaticResource Icon-Woman-128}" Stretch="None" ToolTip="weiblich">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Gender}" Value="{x:Static local:Gender.Male}" >
                            <Setter Property="Visibility" Value="Collapsed"  />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Gender}" Value="{x:Static local:Gender.Female}" >
                            <Setter Property="Visibility" Value="Visible"  />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <!-- Name, Verein, usw. -->
        <StackPanel Height="168" Margin="153,20,20,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10" Style="{StaticResource BigFont2}" Text="{Binding Name, FallbackValue='Duck, Dagobert'}" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

            </StackPanel>
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Stretch="None" Source="{StaticResource Icon-Gift-16}" Margin="0,0,5,5" ToolTip="Jahrgang" />
                <TextBlock Grid.Column="1" Text="{Binding YearOfBirth, FallbackValue='1890'}" />

                <Image Grid.Row="1" Stretch="None" Source="{StaticResource Icon-ClubHouse-16}" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Verein" />
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Grid.RowSpan="2" Text="{Binding Club, FallbackValue='Entenhauser Ruderverein'}" />
            </Grid>
        </StackPanel>

        <!-- Hinweis zum Ruderer -->
        <Border BorderBrush="#FF6AC79D" BorderThickness="1" Margin="20,179,20,0" Background="{Binding CommentBrush, FallbackValue='Yellow'}" CornerRadius="10" Height="43" VerticalAlignment="Top">
            <TextBlock Text="{Binding Comment, FallbackValue='Hinweis zum Ruderer'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" TextWrapping="WrapWithOverflow" />
        </Border>

        <!-- Bisherige Gewichte -->
        <Border Margin="20,227,20,115" BorderBrush="#FFA0C2FF" BorderThickness="1" Padding="4" CornerRadius="7">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding Weightings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF8D8D8D" BorderThickness="1" Background="#FFECECEC" CornerRadius="5" Margin="0,0,0,3">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Margin="15,5">
                                        <Image Source="{StaticResource Icon-Weight16t-48}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"  />
                                        <Label VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource BigFont}" Content="{Binding Mass}" />
                                        <Label VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource BigFont}">kg</Label>
                                        <Label VerticalAlignment="Center" Margin="15,0,0,0" Content="{Binding Date}" />
                                        <Label VerticalAlignment="Center" Margin="15,0,0,0" Content="{Binding Time}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Neues Gewicht -->
        <Border BorderBrush="#FF6AC79D" BorderThickness="1" Height="100" Margin="20,0,20,10" VerticalAlignment="Bottom" Background="#FFE5F9E8" CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Icon-Scale-64}" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Style="{StaticResource BigFont}">Neues Gewicht:</Label>
                <TextBox x:Name="txtNewWeighting" HorizontalAlignment="Left" Width="100" Height="40" PreviewTextInput="NumericOnly" MaxLength="5" Style="{StaticResource BigFont3}" KeyDown="cmdNewWeighting_KeyDown" />
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource BigFont}">kg</Label>
            </StackPanel>
        </Border>

        <!-- Rechte Seite (Rennen -->
        <uc:UcRaces Grid.Column="1" Races="{Binding Races}" Margin="0,0,0,55" />

        <Button x:Name="cmdRefresh" Grid.Column="1" Width="40" Height="40" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="cmdRefresh_Click" ToolTip="Ansicht aktualisieren">
            <Image Source="{StaticResource Icon-Refresh-blue-32}" />
        </Button>

    </Grid>
</Page>
