Mrv.Regatta.Waage/Mrv.Regatta.Waage/Pages/RacesPage/RacesPage.xaml

<Page x:Class="Mrv.Regatta.Waage.Pages.RacesPage.RacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mrv.Regatta.Waage.Pages.IntroPage"
      xmlns:uc="clr-namespace:Mrv.Regatta.Waage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RacesPage" KeyUp="Page_KeyUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Liste mit den Rennen (links) -->
        <Border Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="#FF7B88FD">
            <uc:UcRaces x:Name="ucRaces" Races="{Binding Races}" Margin="2"  />
        </Border>
        
        <!-- Buttons (rechts) -->
        
        <!-- oben -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="3,0,0,0" >
            <Button x:Name="cmdNow" Width="40" Height="40" ToolTip="Aktuelles Rennen anzeigen" Click="cmdNow_Click">
                <Image Source="{StaticResource Icon-Clock-32}" />
            </Button>
            <Button x:Name="cmdHideBoats" Width="40" Height="40" ToolTip="Abgeschlossene Boote ausblenden" Click="cmdHideBoats_Click" Margin="0,3,0,0">
                <Image Source="{StaticResource Icon-ZoomOut-32}" />
            </Button>
        </StackPanel>
        
        <!-- unten -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="3,0,0,0">
            <Button x:Name="cmdRefresh"  Width="40" Height="40" Click="cmdRefresh_Click" ToolTip="Ansicht aktualisieren">
                <Image Source="{StaticResource Icon-Refresh-blue-32}" />
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
